{
  "name": "webcourse-blog",
  "description": "Just an assignment",
  "main": "index.js",
  "authors": [
    "Zhu Chu"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MegrezZhu/WebCourse-Blog",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "^2.2.7",
    "cryptojs": "*",
    "bootstrap": "bootstrap.css#^2.3.2",
    "angular": "^1.6.1",
    "angular-bootstrap": "^2.3.1",
    "angular-animate": "^1.6.1",
    "angular-messages": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-route": "^1.6.1"
  }
}
